; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.14
	https://github.com/eclipse-zenoh/zenoh-pico#0.10.1-rc

[env:m5stack-cores3]
board = m5stack-cores3
framework = arduino

[env:m5stack-basic]
board = m5stack-core-esp32
build_flags =
	-D Z_BATCH_UNICAST_SIZE=32767
  -D Z_FRAG_MAX_SIZE=32767

[env:m5stack-atoms3]
board = m5stack-atoms3
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D Z_BATCH_UNICAST_SIZE=32767
  -D Z_FRAG_MAX_SIZE=32767